GOOGLE_APPLICATION_CREDENTIALS = /home/ahmadkhursheed/Downloads/taxeezy-90af6-firebase-adminsdk-2k62e-1d1c421b25.json

  NEXT_PUBLIC_API_KEY = AIzaSyAKDO11S6mjigu4kKS9oGwhFjOZBTDESms
  NEXT_PUBLIC_AUTH_DOMAIN = taxeezy-90af6.firebaseapp.com
  NEXT_PUBLIC_PROJECT_ID =  taxeezy-90af6
  NEXT_PUBLIC_STORAGE_BUCKET = taxeezy-90af6.appspot.com
  NEXT_PUBLIC_MESSAGING_SENDER_ID = 412249019683
  NEXT_PUBLIC_APP_ID =  1:412249019683:web:0d4be8614eef076293a896
  NEXT_PUBLIC_MEASUREMENT_ID = G-23TN8RG7GL